/**
 * 图的两种表示方式：
 * 1. 邻接表
 * 2. 邻接矩阵
 * 下面的例子是第2种，邻接矩阵方法
 */
const graph = {
    0: [1, 2],
    1: [2],
    2: [0, 3],
    3: [3],
};

module.exports = graph;